<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MAKERS</title>
  <link rel="stylesheet" href="css/bootstrap-3.4/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="page">
    <div class="header">
      <div class="sidebar__menu">
        <div class="menu__principal">
          <div class="alumno__img">
              <img src="img/upc.png" alt="">
          </div>
          <div class="nombre"> RED VERICHAIN </div>
          <div class="organizacion"> Universidad Peruana de Ciencias Aplicadas </div>
        </div>
        <!--<div class="codigo__publico">
          <h3> 1. Valida perfiles dentro de la red.</h3>
        </div>-->
        <br>
        <h4>1. Asocia estudiantes a logros alcanzados.</h4>
        <h4>2. Súbelo a la red más segura y confiable.</h4>
         <!--<div class="btn-pefil"> Datos verídicos</div> -->
         <br><br>
          <div class="frase">
            Destaca el <b>potencial</b> de tus estudiantes a los ojos de las grandes empresas.
          </div>

      </div>
    </div>
  <main class="wrapper">
    <div class="wrapper__content">
      <div class="container">
        <div class="formulario">
          <img src="img/upc.png" alt="">
          <div class="titleForm">
          </div>
          <div class="col-md-12 row formulario">
            <div class="row">
              <form>
                <input type="text" id="txtDni" placeholder="Ingrese DNI"> <input type="submit" class="btnConsultar" value="Consultar"> <br>
                <input type="text" id="txtNombres" placeholder="Nombres y apellidos" > <br>
                <input type="text" id="txtCarrera" placeholder="Ingresar carrera" > <br>
                <hr>
                <h3 class="agregarLogro">Agregar un logro alcanzado</h3><br>
                <select name="cboLogros" id="">
                  <option value="certificaciones">Certificaciones</option>
                  <option value="titulos">Títulos</option>
                  <option value="cursos">Cursos</option>
                </select><br>
                <input type="text" id="txtFechaInicio" placeholder="Fecha de inicio" ><br>
                <input type="text" id="txtFechaFin" placeholder="Fecha de fin" ><br>
                <input type="text" id="txtCodigo" placeholder="Codigo de documento" ><br>
                <textarea name="" id="txtNota" placeholder="Nota de documentos" id="" cols="50" rows="2"></textarea><br>
                <input type="button" class="btnAgregar" value="Agregar">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  </div>
  

  <script src="js/jquery/jquery-3.js"></script>
  <script src="css/bootstrap-3.4/dist/js/bootstrap.js"></script>
  <script src="js/app.js"></script>
</body>

</html>