<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAKERS</title>
  <link rel="stylesheet" href="css/bootstrap-3.4/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <section class="login">
    <div class="login__contain">
      <div class="login__col">
        <div class="opacity"></div>
        <div class="content-text">
          <div class="title"> ¡te damos la bienvenida a crear tu <br> <span>MARCA PERSONAL</span> ! </div>
        </div>
      </div>
      <div class="login__col">
        <div class="login__card">
          <form>
            <img class="login__logo" src="img/logo.png" alt="">
            <input type="text" class="user-input" placeholder="DNI">
            <input type="password" class="password-input" placeholder="Contraseña">
            <a class="btn-red" href="perfil-alumno.html">INGRESAR</a>
            <a href="">¿Olvidaste tu contraseña?</a>
          </form>
        </div>
      </div>
    </div>
  </section>


  <script src="js/jquery/jquery-3.js"></script>
  <script src="css/bootstrap-3.4/dist/js/bootstrap.js"></script>
  <script src="js/app.js"></script>
</body>

</html>