<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MAKERS</title>
  <link rel="stylesheet" href="css/bootstrap-3.4/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="page">
    <div class="header">
      <div class="sidebar__menu">
        <div class="menu__principal">
          <div class="alumno__img">
              <img src="https://media.licdn.com/dms/image/C4D03AQH3y6gAlgjwYQ/profile-displayphoto-shrink_800_800/0?e=1566432000&v=beta&t=wIF3GBiOApqbDKlGUTPXr5oFGeQaOmJo-KDFum9Aq5Y" alt="">
          </div>
          <div class="nombre"> RED VERICHAIN </div>
          <div class="carrera"> Organizaciones </div>
        </div>
        <div class="codigo__publico">
          <h3> 1. Valida perfiles dentro de la red.</h3>
        </div>
        <br>
        <h4> Datos verídicos</h4>
         <!--<div class="btn-pefil"> Datos verídicos</div> -->
      </div>
    </div>
  <main class="wrapper">
    <div class="wrapper__content">
      <div class="container">
        <div class="ministerio">
          <img class="img-ministerio" src="img/logo-ministerio.png" alt="">
          <div class="search">
            <input type="text" class="form-control" placeholder="DNI de la persona">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
          </div>
          <div class="col-md-12 row logro">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-lg-3">
                  <div class="card-items">
                    <img src="img/diploma.png" alt="">
                    <p>Scrum Máster</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                  <div class="card-items">
                    <img src="img/graduate-certificate.png " alt="">
                    <p>Grado Ingeniero de Sistemas</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                  <div class="card-items">
                    <img src="img/mortarboard.png " alt="">
                    <p>Bachiller ingeniería de sistemas</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                  <div class="card-items">
                    <img src="img/mortarboard.png " alt="">
                    <p>first</p>
                  </div>
                </div></div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-lg-3">
                  <div class="card-items">
                    <img src="img/diploma.png" alt="">
                    <p>Scrum Máster</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                  <div class="card-items">
                    <img src="img/graduate-certificate.png " alt="">
                    <p>Grado Ingeniero de Sistemas</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                  <div class="card-items">
                    <img src="img/mortarboard.png " alt="">
                    <p>Bachiller ingeniería de sistemas</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                  <div class="card-items">
                    <img src="img/mortarboard.png " alt="">
                    <p>first</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  </div>
  

  <script src="js/jquery/jquery-3.js"></script>
  <script src="css/bootstrap-3.4/dist/js/bootstrap.js"></script>
  <script src="js/app.js"></script>
</body>

</html>