<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MAKERS</title>
  <link rel="stylesheet" href="css/bootstrap-3.4/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="page">
    <div class="header">
      <div class="sidebar__menu">
        <div class="menu__principal">
          <div class="alumno__img">
              <img src="https://media.licdn.com/dms/image/C4D03AQH3y6gAlgjwYQ/profile-displayphoto-shrink_800_800/0?e=1566432000&v=beta&t=wIF3GBiOApqbDKlGUTPXr5oFGeQaOmJo-KDFum9Aq5Y" alt="">
          </div>
          <div class="nombre"> Carla Benavides Sanchez </div>
          <div class="carrera"> Ingenieria de Sistemas </div>
        </div>
        <div class="codigo__publico">
          <h3> wemewoifnwefewn65fw</h3>
        </div>
        <h4>Hash público </h4>
        <div class="btn-pefil"> COMPARTIR</div>
      </div>
    </div>
  <main class="wrapper">
    <div class="wrapper__content">
      <div class="container">
        <div class="logro">
          <div class="col-md-12">
            <div class="logro__tabs">
              <div data-logro="todo" class="logro__item container-image-desktop flex-space-between logro-bg-red">
                <span>Todos</span>
              </div>
              <div data-logro="certificaciones" class="logro__item container-image-desktop flex-space-between">
                <span>Certificados</span>
                
              </div>
              <div data-logro="premio" class="logro__item container-image-desktop flex-space-between">
                <span>Premios</span>
                <span class="arrow-right hidden"><img src="img/proximo.svg" alt=""></span>
              </div>
              <div data-logro="otros" class="logro__item container-image-desktop flex-space-between">
                <span>Otros</span>
                <span class="arrow-right hidden"><img src="img/proximo.svg" alt=""></span>
              </div>
            </div>
            <!-- todo -->
            <div id="todo" class="image-logro-desktop wraper-tabs "> 
             <div class="row">
                <div class="col-xs-12 col-sm-6 col-lg-3">
                  <div class="card-items">
                    <img src="img/diploma.png" alt="">
                    <p>Scrum Máster</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                  <div class="card-items">
                    <img src="img/graduate-certificate.png " alt="">
                    <p>Grado Ingeniero de Sistemas</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                  <div class="card-items">
                    <img src="img/mortarboard.png " alt="">
                    <p>Bachiller ingeniería de sistemas</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                  <div class="card-items">
                    <img src="img/mortarboard.png " alt="">
                    <p>first</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-lg-3">
                  <div class="card-items">
                    <img src="img/diploma.png" alt="">
                    <p>Scrum Máster</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                  <div class="card-items">
                    <img src="img/graduate-certificate.png " alt="">
                    <p>Grado Ingeniero de Sistemas</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                  <div class="card-items">
                    <img src="img/mortarboard.png " alt="">
                    <p>Bachiller ingeniería de sistemas</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-3">
                  <div class="card-items">
                    <img src="img/mortarboard.png " alt="">
                    <p>first</p>
                  </div>
                </div>
            </div>
            </div>
            <!-- certificaciones -->
            <div id="certificaciones" class="image-logro-desktop wraper-tabs hidden"> <h1>hola2 </h1></div>
            <!-- premio -->
            <div id="premio" class="image-logro-desktop wraper-tabs hidden"> <h1>hola222</h1></div>
            <!-- otros -->
            <div id="otros" class="image-logro-desktop wraper-tabs hidden"> <h1>hola2222</h1></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  </div>
  

  <script src="js/jquery/jquery-3.js"></script>
  <script src="css/bootstrap-3.4/dist/js/bootstrap.js"></script>
  <script src="js/app.js"></script>
</body>

</html>